{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E112E1A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6756204776",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "AB3TLZ2LJT",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 787093231.85244799,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21852566",
      "localizations" : [

      ],
      "name" : "Joodle Super",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6756226596",
          "introductoryOffer" : {
            "internalID" : "E7A55370",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlimited doodles, widgets, iCloud sync",
              "displayName" : "Joodle Super Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.super.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Super Monthly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "28.49",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6756226848",
          "introductoryOffer" : {
            "internalID" : "B198D33E",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "Unlimited doodles, widgets, iCloud sync",
              "displayName" : "Joodle Super Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.super.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Super Yearly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
