{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E112E1A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "69.98",
      "familyShareable" : false,
      "internalID" : "6758905894",
      "localizations" : [
        {
          "description" : "모든 기능을 영구적으로 해제",
          "displayName" : "Joodle Pro 평생 라이선스",
          "locale" : "ko"
        },
        {
          "description" : "Unlock all features forever",
          "displayName" : "Joodle Pro Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "永久解锁全部功能",
          "displayName" : "Joodle Pro 终身版",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "dev.liyuxuan.joodle.pro.lifetime",
      "referenceName" : "Joodle Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6756204776",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "AB3TLZ2LJT",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794937670.45553601,
    "_locale" : "zh_Hans",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "SGP",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21852566",
      "localizations" : [

      ],
      "name" : "Joodle Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.98",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6757140768",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features for a month",
              "displayName" : "Joodle Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "한 달 동안 모든 기능 잠금 해제",
              "displayName" : "Joodle Pro 월간",
              "locale" : "ko"
            },
            {
              "description" : "一个月解锁全部功能",
              "displayName" : "Joodle Pro 月度版",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Joodle Pro Monthly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "5DDF1109",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1 Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "542116E1",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1 Year Free",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "49.98",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6757140365",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "일년 동안 모든 기능 해제",
              "displayName" : "Joodle Pro 연간",
              "locale" : "ko"
            },
            {
              "description" : "一年解锁全部功能",
              "displayName" : "Joodle Pro 年度版",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Unlock all features for a year",
              "displayName" : "Joodle Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Joodle Pro Yearly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
