{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E112E1A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6756204776",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "AB3TLZ2LJT",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 787840906.48469305,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "SGP",
    "_storeKitErrors" : [
      {
        "enabled" : true,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21852566",
      "localizations" : [

      ],
      "name" : "Joodle Super",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.98",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6756226596",
          "introductoryOffer" : {
            "internalID" : "5300349F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited doodles, widgets, iCloud sync, and more",
              "displayName" : "Joodle Super Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.super.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Super Monthly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "new",
                "expired"
              ],
              "internalID" : "FF3737D2",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Super Yearly 1 Year Free",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "39.98",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6756226848",
          "introductoryOffer" : {
            "internalID" : "B7D042C4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited doodles, widgets, iCloud sync, and more",
              "displayName" : "Joodle Super Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.super.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Super Yearly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
