{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E112E1A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.98",
      "familyShareable" : false,
      "internalID" : "6758905894",
      "localizations" : [
        {
          "description" : "すべての機能を永久に解放",
          "displayName" : "Joodle Pro 永久版",
          "locale" : "ja"
        },
        {
          "description" : "Débloquez toutes les fonctionnalités à vie",
          "displayName" : "Joodle Pro à vie",
          "locale" : "fr"
        },
        {
          "description" : "永久解鎖所有功能",
          "displayName" : "Joodle Pro 終身版",
          "locale" : "zh_Hant"
        },
        {
          "description" : "모든 기능을 영구적으로 해제",
          "displayName" : "Joodle Pro 평생 라이선스",
          "locale" : "ko"
        },
        {
          "description" : "Unlock all features forever",
          "displayName" : "Joodle Pro Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "永久解锁全部功能",
          "displayName" : "Joodle Pro 终身版",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Tüm özelliklerin kilidini sonsuza dek aç",
          "displayName" : "Joodle Pro Ömür Boyu",
          "locale" : "tr"
        }
      ],
      "productID" : "dev.liyuxuan.joodle.pro.lifetime",
      "referenceName" : "Joodle Pro Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "29.98",
      "familyShareable" : false,
      "internalID" : "6787389629",
      "localizations" : [
        {
          "description" : "永久解锁全部功能",
          "displayName" : "Joodle Pro 终身版",
          "locale" : "zh_Hans"
        },
        {
          "description" : "すべての機能を永久に解放",
          "displayName" : "Joodle Pro 永久版",
          "locale" : "ja"
        },
        {
          "description" : "永久解鎖所有功能",
          "displayName" : "Joodle Pro 終身版",
          "locale" : "zh_Hant"
        },
        {
          "description" : "Unlock all features forever",
          "displayName" : "Joodle Pro Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Tüm özelliklerin kilidini sonsuza dek aç",
          "displayName" : "Joodle Pro Ömür Boyu",
          "locale" : "tr"
        },
        {
          "description" : "모든 기능을 영구적으로 해제",
          "displayName" : "Joodle Pro 평생 라이선스",
          "locale" : "ko"
        },
        {
          "description" : "Débloquez toutes les fonctionnalités à vie",
          "displayName" : "Joodle Pro à vie",
          "locale" : "fr"
        }
      ],
      "productID" : "dev.liyuxuan.joodle.pro.lifetime.promo50",
      "referenceName" : "Joodle Pro Lifetime 50% Promo",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6756204776",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "AB3TLZ2LJT",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 804965276.43550706,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "SGP",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [
    {
      "id" : "21852566",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Joodle Pro",
          "locale" : "ja"
        },
        {
          "description" : "",
          "displayName" : "Joodle Pro",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Joodle Pro",
          "locale" : "fr"
        },
        {
          "description" : "",
          "displayName" : "Joodle Pro",
          "locale" : "zh_Hans"
        },
        {
          "description" : "",
          "displayName" : "Joodle Pro",
          "locale" : "ko"
        },
        {
          "description" : "",
          "displayName" : "Joodle pro",
          "locale" : "tr"
        },
        {
          "description" : "",
          "displayName" : "Joodle pro",
          "locale" : "zh_Hant"
        }
      ],
      "name" : "Joodle Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "3.98",
              "displayPrice" : "3.98",
              "internalID" : "6757140768_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "8ab414ac-7421-4ec9-8300-9f4e9525393c",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1-Month Joodle Pro Free",
              "subscriptionPeriod" : "P2M"
            }
          ],
          "displayPrice" : "3.98",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6757140768",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "すべての機能を1ヶ月間解放",
              "displayName" : "Joodle Pro 月額プラン",
              "locale" : "ja"
            },
            {
              "description" : "Débloquez toutes les fonctionnalités pendant un an",
              "displayName" : "Joodle Pro Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Unlock all features for a month",
              "displayName" : "Joodle Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "한 달 동안 모든 기능 잠금 해제",
              "displayName" : "Joodle Pro 월간",
              "locale" : "ko"
            },
            {
              "description" : "一个月解锁全部功能",
              "displayName" : "Joodle Pro 月度版",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Tüm özelliklerin kilidini bir aylığına aç",
              "displayName" : "Joodle Pro Aylık",
              "locale" : "tr"
            },
            {
              "description" : "解鎖一個月的所有功能",
              "displayName" : "Joodle Pro 月訂閱",
              "locale" : "zh_Hant"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Joodle Pro Monthly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "29.98",
              "displayPrice" : "29.98",
              "internalID" : "6757140365_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "161c3161-2bf7-4998-9757-d404a2c7fdd8",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1 Month Free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "872815b9-2444-43d3-975d-b0a6f37e8dcc",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1 Year Free",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "eligibility" : [
                "expired",
                "existing",
                "new"
              ],
              "internalID" : "4b6a062c-845f-454d-aa04-c0596c7703ba",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Mergeek 推广",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "29.98",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6757140365",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "すべての機能を1年間解放",
              "displayName" : "Joodle Pro 年額プラン",
              "locale" : "ja"
            },
            {
              "description" : "Débloquez toutes les fonctionnalités pendant un an",
              "displayName" : "Joodle Pro Annuel",
              "locale" : "fr"
            },
            {
              "description" : "解鎖一整年的所有功能",
              "displayName" : "Joodle Pro 年訂閱",
              "locale" : "zh_Hant"
            },
            {
              "description" : "一年解锁全部功能",
              "displayName" : "Joodle Pro 年度版",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Unlock all features for a year",
              "displayName" : "Joodle Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "일 년 동안 모든 기능 잠금 해제",
              "displayName" : "Joodle Pro 연간",
              "locale" : "ko"
            },
            {
              "description" : "Tüm özelliklerin kilidini bir yıllığına aç",
              "displayName" : "Joodle Pro Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "dev.liyuxuan.joodle.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Joodle Pro Yearly",
          "subscriptionGroupID" : "21852566",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
